# SecondLife

./: .gitignore  README.md
Mobile/android/SecondLife/app/: build.gradle  proguard-rules.pro
Mobile/android/SecondLife/app/src/androidTest/java/com/greensoft/secondlife/: ExampleInstrumentedTest.java  RTCControllerTest.java
Mobile/android/SecondLife/app/src/client/: AndroidManifest.xml
Mobile/android/SecondLife/app/src/debug/java/com/greensoft/secondlife/: AppConfiguration.java  Configuration.java
Mobile/android/SecondLife/app/src/main/: AndroidManifest.xml
Mobile/android/SecondLife/app/src/main/assets/http/: log.js
Mobile/android/SecondLife/app/src/main/java/com/greensoft/secondlife/: AppConst.java  AssetHttpFileReader.java  BinaryPersister.java  CameraFragment.java  CameraViewActivity.java  ClockActivity.java  Configuration.java  ConfigurationActivity.java  ConfigurationStore.java  DemoActivity.java  DemoFragment.java  LogCatSubscriber.java  MainActivity.java  PeerConnectionParameters.java  RTCEventListener.java  Restartable.java  SecondLifeApplication.java  SecondLifeService.java  WebRtcClient.java
Mobile/android/SecondLife/app/src/main/res/layout/: activity_clock.xml  activity_configuration.xml  activity_demo.xml  activity_main.xml  activity_mobile_device_register.xml  activity_splash.xml  activity_user_login.xml  activity_user_register.xml  content_clock.xml  content_configuration.xml  content_demo.xml  fragment_demo.xml
Mobile/android/SecondLife/app/src/main/res/values/: strings.xml  styles.xml
Mobile/android/SecondLife/app/src/register/: AndroidManifest.xml
Mobile/android/SecondLife/app/src/release/java/com/greensoft/secondlife/: AppConfiguration.java
Mobile/android/SecondLife/app/src/release/java/greensoft/secondlife/: Configuration.java
Mobile/android/SecondLife/app/src/server/: AndroidManifest.xml
Mobile/android/SecondLife/app/src/test/java/com/greensoft/secondlife/: ExampleUnitTest.java
(+72 files in other folders)
