<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/digitalClockRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context="com.greensoft.secondlife.ClockActivity">

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize = "24sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
