<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/digitalClockRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context="com.greensoft.secondlife.ClockActivity">

    <TextView
        android:id="@+id/digitalClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="00:00:00"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/openConfigurationImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@mipmap/ic_settings_white_36dp"/>
</RelativeLayout>
